version: '3.1'

services:
    sample-platform:
        image: 'sample-platform'
        build: 
            context: .
            dockerfile: './apps/sample-platform/Dockerfile'
        ports:
            - 3000:80 